spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_demo_prod
spring.datasource.username=postgres
spring.datasource.password=0020
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# ===============================
#       SERVER
# ===============================
server.port=9091

