spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_demo
spring.datasource.username=postgres
spring.datasource.password=0020
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8081

